nutrecipe: ApiError
Module: handlers/ApiError
Class ApiError
Hierarchy
ApiError
Index
Constructors
constructor
Properties
code
message
Methods
badRequest
forbidden
internal_server_error
not_found
unauthorized
unknown_error
Constructors
constructor
new ApiError(code: number, message: string): ApiError
Parameters
code: number
message: string
Returns ApiError
Properties
Readonly code
code: number
Readonly message
message: string
Methods
Static badRequest
badRequest(msg: string): ApiError
Parameters
msg: string
Returns ApiError
Static forbidden
forbidden(msg: string): ApiError
Parameters
msg: string
Returns ApiError
Static internal_server_error
internal_server_error(msg: string): ApiError
Parameters
msg: string
Returns ApiError
Static not_found
not_found(msg: string): ApiError
Parameters
msg: string
Returns ApiError
Static unauthorized
unauthorized(msg: string): ApiError
Parameters
msg: string
Returns ApiError
Static unknown_error
unknown_error(msg: string): ApiError
Parameters
msg: string
Returns ApiError
